{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'df\'40\'d1\'65\'ca\'c7\'d2\'bb\'82\'80\'b3\'cc\'d0\'f2\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'fa\'b4\'61\'a1\'a3
\f1 \

\f0 \'df\'40\'ca\'c7\'d2\'bb\'82\'80\'b7\'80\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be1.1\'a1\'a3
\f1 \

\f0 \'9a\'67\'d3\'ad\'b8\'fc\'d0\'c2\'a1\'a3}